.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-container {
    color:black ;
    display: flex;
    justify-content: center;
    width: 23rem; 
    padding: 1rem; 
    border: 1px solid black;
    margin: 0.5rem; 
    border-radius: 0.375rem;
  }
  
  .inside-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  
  .inside-container2 {
    display: flex;
   width: 257px;
  }
  
  .date-info
  {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem; 
    font-weight: 300;
  }
  
   
  .price-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  
  .heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
  }